# Teledoc

./: Teledoc.sln
Common/Teledoc.Domain/: Teledoc.Domain.csproj
Common/Teledoc.Domain/Entities/Base/: BaseEntity.cs  NameEntity.cs
Common/Teledoc.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  INameEntity.cs  IOrderEntity.cs
Common/Teledoc.Domain/Entities/Clients/: Client.cs
Common/Teledoc.Domain/Entities/Founders/: Founder.cs
Common/Teledoc.Domain/ViewModels/: ClientViewModel.cs  FounderViewModel.cs
Services/Teledoc.DAL/: Teledoc.DAL.csproj
Services/Teledoc.DAL/Context/: TeledocDB.cs
Services/Teledoc.DAL/Migrations/: 20200807143317_FKnow.Designer.cs  20200807143317_FKnow.cs  20200807143621_FKnow.Designer.cs  20200807143621_FKnow.cs  TeledocDBModelSnapshot.cs
Services/Teledoc.Interfaces/: Teledoc.Interfaces.csproj
Services/Teledoc.Interfaces/Services/: IClientsData.cs  IFoundersData.cs
Services/Teledoc.Services/: Teledoc.Services.csproj
Services/Teledoc.Services/Data/: TeledocDBInitializator.cs  TestData.cs
Services/Teledoc.Services/DataStore/InSQL/: SqlClientsData.cs  SqlFoundersData.cs
Services/Teledoc.Services/Mapping/: ClientMapper.cs
UI/Teledoc/: Program.cs  Startup.cs  Teledoc.csproj  appsettings.json
UI/Teledoc/Controllers/: HomeController.cs
UI/Teledoc/Properties/: launchSettings.json
UI/Teledoc/Views/: _ViewImports.cshtml
UI/Teledoc/Views/Home/: ClientsDetails.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UI/Teledoc/Views/Shared/: _Layout.cshtml
UI/Teledoc/Views/Shared/Partial/: _Styles.cshtml
